<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.job</groupId>
  <artifactId>java-organization-board</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-base -->
	<dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-base</artifactId>
    	<version>14-ea+1</version>
	</dependency>
  </dependencies>
</project>